#version: "3"
#
#services:
#  project:
#    image: pkerbynn/opentelemetry:latest
#    ports:
#      - "2020:2020"
#    depends_on:
#      - jaegertracing
#    restart: on-failure
#
#  jaegertracing:
#    image: jaegertracing/all-in-one:latest
#    ports:
#      - "14250:14250"
#      - "16686:16686"
#      - "6831:6831/udp"
#
#
#
#
